@import url(./reset.css);

#body {
  padding: 2rem;
  --_col: 3;
}
#tasks-container {
  display: grid;
  grid-template-columns: repeat(var(--_col), 1fr);
  gap: 1rem;
}
#task .yt {
  text-decoration: none;
  color: gold;
  font-weight: bold;
}
#task a:not(.yt) {
  text-align: center;
  text-decoration: none;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 0.3rem;
  background: brown;
}
#task a:not(.yt):hover {
  text-align: center;
  text-decoration: none;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 0.3rem;
  background: rgb(197, 51, 51);
}
#task {
  background: #444;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 8px 2px hsl(0 0% 0% /0.2);
  width: 100%;
  position: relative;

  display: grid;
  grid-template-columns: 1fr 0.2fr;
}
.flex-apart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  white-space: nowrap;
}

@media (max-width: 768px) {
  #body {
    --_col: 2;
  }
}
@media (max-width: 530px) {
  #body {
    --_col: 1;
  }
}
