<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Tracker</title>
    <style>
      body {
        margin: 0;
        background: black;
        color: white;
        font-family: system-ui;
      }
      #main {
        margin-inline: auto;
        width: min(80ch, 100% - 3rem);
      }
      .code {
        padding: 0.2em;
        font-size: 0.9rem;
        background: #222;
        border-radius: 0.2em;
        font-family: "Monaco", "Consolas", "Courier New", monospace;
      }
      ol li {
        margin-block-end: 0.5rem;
      }
      a {
        text-decoration: none;
        font-weight: 500;
        color: gold;
      }
      .flow {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      button {
        background: red;
        border: 0;
        color: white;
        font-weight: 700;
        padding: 0.8rem 1.6rem;
        border-radius: 0.5rem;
      }
      button:hover {
        background: firebrick;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1>Welcome to task tracker website</h1>
      <hr />
      <h2>Setup</h2>
      <ol>
        <li>Start XAMPP</li>
        <li>Start Apache and MySQL</li>
        <li>
          Download the files and put it in the htdocs folder
          <span class="code">C:\xampp\htdocs\[your-folder-name]</span>
        </li>
        <li>
          Run <span class="code">localhost\[your-folder-name]\setup.php</span>
        </li>
        <li>
          Finally you can go though
          <span class="code">localhost\[your-folder-name]\index.php</span> to
          use the app
        </li>
      </ol>
      <hr />
      <div class="flow">
        <p>made by <a href="https://sayuj.com.np" target="_blank">Sayuj</a></p>
        <a href="https://youtube.com/sayuj/?sub_confirmation=1" target="_blank">
          <button class="sub">SUBSCRIBE</button></a
        >
      </div>
    </main>
  </body>
</html>
